{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PR\'c9PARATION ENTRETIEN EQUIWORLD - D\'c9FENDRE 160K CHF \uc0\u55356 \u57263 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 \uc0\u55357 \u56496  OUI, 160K CHF SE D\'c9FENDENT PARFAITEMENT\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 R\'e9partition r\'e9aliste par complexit\'e9 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EquiInvest :
\f1\b0  70K CHF (44% du budget) - Fintech complexe\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EquiDeal :
\f1\b0  40K CHF (25% du budget) - Marketplace + annuaire\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EquiJob :
\f1\b0  30K CHF (19% du budget) - Plateforme RH\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EquiDrive :
\f1\b0  20K CHF (12% du budget) - Location + g\'e9olocalisation\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Pourquoi pas 50K CHF :\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b0\fs24 \cf0 "Jessy, notre premi\'e8re estimation correspondait \'e0 un marketplace \'e9questre classique. Mais EquiInvest, c'est du fintech pur avec financement participatif, gestion d'investisseurs, et r\'e9partition automatique des b\'e9n\'e9fices."
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u55356 \u57263  TON POSITIONNEMENT\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Toi : DPM + CEO OSOM\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chef de projet d\'e9di\'e9 \'e0 temps plein\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Expert marketing/SEO pour acquisition clients\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Garant de la livraison dans les d\'e9lais\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Ton \'e9quipe pr\'e9sent\'e9e :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2 Graphistes :
\f1\b0  Design system unifi\'e9 + UX premium 4 plateformes\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 Sp\'e9cialiste Marketing :
\f1\b0  Strat\'e9gie acquisition + conversion\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 Computer Scientist :
\f1\b0  Architecture fintech + algorithmes g\'e9olocalisation\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 Super D\'e9veloppeur :
\f1\b0  D\'e9veloppement acc\'e9l\'e9r\'e9 + int\'e9grations complexes\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56523  TIMELINE R\'c9ALISTE EN 3 PHASES\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 PHASE 1 : Janvier \uc0\u8594  Juin 2026 (6 mois) - 90K CHF\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Objectif :
\f1\b0  Lancer EquiDeal + EquiInvest (c\'9cur business)\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 EquiDeal (Mois 1-3) :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Annuaire professionnel g\'e9olocalis\'e9\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Section annonces g\'e9n\'e9ralistes\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Syst\'e8me paiement + mod\'e9ration manuelle\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Recherche par canton/r\'e9gion\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 EquiInvest (Mois 2-6) :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Architecture financement participatif\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gestion investisseurs + tableau de bord\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Syst\'e8me parts (50 CHF minimum)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 R\'e9partition automatique 70/20/10\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Upload vid\'e9os cavaliers\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gestion assurance obligatoire\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Infrastructure commune :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SSO unifi\'e9 (un compte = 4 plateformes)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tableau de bord centralis\'e9\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Syst\'e8me notifications\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Back-office complet\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 PHASE 2 : Juillet \uc0\u8594  Octobre 2026 (4 mois) - 50K CHF\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Objectif :
\f1\b0  Compl\'e9ter l'\'e9cosyst\'e8me\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 EquiJob (Mois 7-8) :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inscription avec RDV visio obligatoire\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Syst\'e8me cotisation annuelle\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Commission automatique 20 CHF/jour\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G\'e9olocalisation interventions\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 EquiDrive (Mois 9-10) :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G\'e9olocalisation v\'e9hicules disponibles\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Upload police assurance\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Syst\'e8me r\'e9servation + calendrier\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c9tat des lieux num\'e9rique\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 PHASE 3 : Novembre \uc0\u8594  D\'e9cembre 2026 (2 mois) - 20K CHF\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Objectif :
\f1\b0  Optimisation + Mobile\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Applications mobiles (PWA avanc\'e9es)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Optimisations performance\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Analytics avanc\'e9es\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pr\'e9paration scaling\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u55357 \u56522  TOTAL : 160K CHF sur 12 mois
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56613  PREUVES QUE TU CONNAIS SON PROJET\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Architecture technique qu'il a pens\'e9e :\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b0\fs24 \cf0 "Votre vision equiworld.ch comme portail central avec sous-domaines par service - exactement la bonne approche pour le SEO et l'exp\'e9rience utilisateur."
\f1\i0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Ses process m\'e9tier sp\'e9cifiques :\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b0\fs24 \cf0 "RDV visio obligatoire pour EquiJob ET EquiInvest, mod\'e9ration manuelle EquiDeal - vous privil\'e9giez la qualit\'e9 sur la quantit\'e9. C'est votre diff\'e9renciation."
\f1\i0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 D\'e9tails financiers :\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b0\fs24 \cf0 "Parts EquiInvest \'e0 50 CHF, r\'e9partition 70% investisseurs / 20% cavalier / 10% plateforme - le syst\'e8me doit calculer tout \'e7a automatiquement \'e0 chaque transaction."
\f1\i0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Ses deadlines originales :\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b0\fs24 \cf0 "Votre planning Phase 1 EquiDeal + EquiInvest, puis Phase 2 EquiDrive + EquiJob - nous respectons exactement cette priorisation."
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56490  ARGUMENTS POUR D\'c9FENDRE 160K CHF\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 1. Complexit\'e9 EquiInvest :\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b0\fs24 \cf0 "EquiInvest n'est pas un syst\'e8me d'annonces. C'est du financement participatif avec :"
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gestion multi-investisseurs temps r\'e9el\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calculs automatiques de r\'e9partition\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 S\'e9curit\'e9 niveau bancaire\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tableau de bord investisseur sophistiqu\'e9\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Int\'e9gration assurance obligatoire\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2. Architecture \'e9cosyst\'e8me :\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b0\fs24 \cf0 "Vous ne voulez pas 4 sites s\'e9par\'e9s mais un \'e9cosyst\'e8me unifi\'e9 :"
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SSO entre toutes les plateformes\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Donn\'e9es partag\'e9es (un professionnel EquiDeal peut proposer des services EquiJob)\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tableau de bord centralis\'e9\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Syst\'e8me de notifications cross-plateformes\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3. D\'e9veloppement sur-mesure :\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b0\fs24 \cf0 "Validation manuelle partout, g\'e9olocalisation partout, commissions automatis\'e9es - c'est du 100% custom."
\f1\i0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4. \'c9quipe d\'e9di\'e9e premium :\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b0\fs24 \cf0 "5 experts \'e0 temps plein pendant 1 an, pas des freelances \'e0 temps partiel."
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u55358 \u56605  COLLABORATION \'c0 3 ANS\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 ANN\'c9E 1 (2026) : Construction\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D\'e9veloppement :
\f1\b0  160K CHF (3 phases)\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Support/Maintenance :
\f1\b0  Inclus\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c9quipe OSOM :
\f1\b0  5 personnes d\'e9di\'e9es\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Livrables :
\f1\b0  \'c9cosyst\'e8me complet op\'e9rationnel\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 ANN\'c9E 2 (2027) : Croissance\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Maintenance \'e9volutive :
\f1\b0  30K CHF\
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nouvelles fonctionnalit\'e9s :
\f1\b0  Budget selon besoins\
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Support marketing :
\f1\b0  Optimisation SEO continue\
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scaling technique :
\f1\b0  Adaptation mont\'e9e en charge\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 ANN\'c9E 3 (2028) : Expansion\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Extension Suisse al\'e9manique :
\f1\b0  40K CHF\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Version multilingue :
\f1\b0  DE/IT\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nouvelles plateformes :
\f1\b0  Selon opportunit\'e9s\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pr\'e9paration international :
\f1\b0  France/Allemagne\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Mod\'e8le de partenariat :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contrat cadre 3 ans
\f1\b0  avec renouvellements annuels\
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SLA garantis :
\f1\b0  99.9% uptime, support 48h\
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c9volutions incluses :
\f1\b0  Mises \'e0 jour s\'e9curit\'e9, optimisations\
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Roadmap partag\'e9e :
\f1\b0  Planning features selon votre croissance\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Notre engagement long terme :\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b0\fs24 \cf0 "Nous ne livrons pas juste du code et on dispara\'eet. Nous construisons avec vous l'infrastructure digitale qui portera EquiWorld vers l'international."
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u9888 \u65039  RISQUES \'c0 ANTICIPER\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 S'il dit "C'\'e9tait 50K avant" :\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b0\fs24 \cf0 "Jessy, 50K correspondait \'e0 un marketplace \'e9questre basique. Mais quand j'ai \'e9tudi\'e9 EquiInvest en d\'e9tail - financement participatif, multi-investisseurs, r\'e9partition automatique - j'ai r\'e9alis\'e9 que c'\'e9tait du fintech complexe."
\f1\i0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 S'il compare avec d'autres devis :\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b0\fs24 \cf0 "D'autres vous proposeront moins cher pour des sites WordPress s\'e9par\'e9s. Nous, on vous propose l'architecture qui supportera votre croissance jusqu'\'e0 l'international."
\f1\i0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 S'il doute de la timeline :\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b0\fs24 \cf0 "12 mois pour un \'e9cosyst\'e8me de cette complexit\'e9, c'est d\'e9j\'e0 tr\'e8s ambitieux. Nous nous engageons sur ces d\'e9lais avec notre \'e9quipe d\'e9di\'e9e."
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u55356 \u57263  QUESTIONS CRITIQUES \'c0 LUI POSER\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Financement :
\f1\b0  
\f2\i "O\'f9 en \'eates-vous de votre lev\'e9e 1M CHF ?"
\f1\i0 \
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c9quipe :
\f1\b0  
\f2\i "Marine sera disponible combien de temps comme CTO ?"
\f1\i0 \
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Op\'e9rationnel :
\f1\b0  
\f2\i "Qui g\'e9rera la mod\'e9ration quotidienne des 4 plateformes ?"
\f1\i0 \
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Marketing :
\f1\b0  
\f2\i "Strat\'e9gie d'acquisition des premiers utilisateurs ?"
\f1\i0 \
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L\'e9gal :
\f1\b0  
\f2\i "Avez-vous valid\'e9 le mod\'e8le EquiInvest avec un avocat ?"
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56960  TON DISCOURS DE CLOSING\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b0\fs24 \cf0 "Jessy, EquiWorld c'est votre vision, notre expertise technique, et 3 ans de partenariat pour r\'e9volutionner l'\'e9quitation suisse."
\f1\i0 \

\f2\i "160K CHF pour l'infrastructure digitale qui va traiter des millions de CHF de transactions, avec une \'e9quipe de 5 experts d\'e9di\'e9s - c'est l'investissement le plus intelligent pour votre projet."
\f1\i0 \

\f2\i "Nous ne sommes pas juste des d\'e9veloppeurs. Nous sommes vos partenaires technologiques pour les 3 prochaines ann\'e9es."
\f1\i0 \

\f2\i "La question n'est pas le prix. C'est : voulez-vous l'\'e9quipe qui comprend le mieux votre ambition ?"
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56481  AIDE-M\'c9MOIRE FINAL\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 D\'c9FENSE BUDGET :
\f1\b0  EquiInvest = fintech complexe \uc0\u8800  marketplace simple\u8232 
\f0\b TON \'c9QUIPE :
\f1\b0  5 experts d\'e9di\'e9s (toi DPM + 4 sp\'e9cialistes)\uc0\u8232 
\f0\b TIMELINE :
\f1\b0  12 mois r\'e9alistes, 3 phases logiques\uc0\u8232 
\f0\b PARTENARIAT :
\f1\b0  3 ans d'accompagnement croissance\uc0\u8232 
\f0\b DIFF\'c9RENCIATION :
\f1\b0  \'c9cosyst\'e8me unifi\'e9 vs sites s\'e9par\'e9s\

\f0\b PHRASE MAGIQUE :
\f1\b0  
\f2\i "Jessy, nous construisons ensemble l'infrastructure digitale de l'\'e9quitation moderne suisse."
\f1\i0 \
}